page {
  height: 100%;
  background: #f9f6f6;
  font-size: 28px;
  color: #242424; // 设置全局默认字体颜色
}

.flex {
  display: flex;
}

/* 阴影 */
.boxShadow {
  box-shadow: 0 0 10px rgba(22, 22, 22, 0.1);
}

/* 居中 */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-h {
  display: flex;
  justify-content: center;
}

.center-v {
  display: flex;
  align-items: center;
}

/* flex 右对齐 */
.flex-end {
  display: flex;
  justify-content: flex-end;
}

/* flex 两边对齐 */
.flex-between {
  display: flex;
  justify-content: space-between;
}

/* flex 两边对齐垂直方向居中 */
.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bold {
  font-weight: 500;
}

.bold4 {
  font-weight: 400;
}

/* 定位 */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

/* 省略号 */
.ellipsis {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.ellipsis2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.circle {
  border-radius: 100%;
  overflow: hidden;
}

// 字号
.size20 {
  font-size: 20px;
}

.size22 {
  font-size: 22px;
}

.size24 {
  font-size: 24px;
}

.size26 {
  font-size: 26px;
}

.size30 {
  font-size: 30px;
}

.size32 {
  font-size: 32px;
}

.size34 {
  font-size: 34px;
}

.size36 {
  font-size: 36px;
}

.size40 {
  font-size: 40px;
}

// 行高
.lh36 {
  height: 36px;
  line-height: 36px;
}

.lh48 {
  height: 48px;
  line-height: 48px;
}

// 间距
.mb8 {
  margin-bottom: 8px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb24 {
  margin-bottom: 24px;
}

// 字体颜色
.color-primary {
  // color: #242424
  color: #242424;
}

.color-24 {
  color: #242424;
}

.color-txt {
  color: #8b8b8b;
}

.color-white {
  color: #fff;
}

.color-blue {
  color: #d12b23;
}

.color-gray {
  color: #8b8b8b;
}

.color-gray4 {
  color: #434343;
}

.color-gray40 {
  color: #404040;
}

.color-gray6 {
  color: #6f6f6f;
}

.color-grayB9 {
  color: #b9b9b9;
}

.color-red {
  color: #d02c22;
}

// 处理图片展示
.img-cover {
  object-fit: cover;

  .img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.imgcover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// 按钮-重置
.at-button {
  color: #d12b23;
  border: 1px solid #d12b23;
  margin: 0;
}

.at-button--normal {
  height: 80px;
  line-height: 78px;
  border-radius: 8px;
}

.at-button--primary {
  color: #fff;
  border: 1px solid #d12b23;
  background: #d12b23;
}

.at-button--small {
  padding: 0 16px;
  width: auto;
  min-width: 100px;
  max-width: 710px;
  height: 54px;
  line-height: 52px;
  font-size: 24px;
  border-radius: 8px;
}

// 底部按钮样式
.pageBotBtnWrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 160px;
  padding: 20px 48px;
  left: 0;
  background: #fff;
  box-sizing: border-box;
  z-index: 10;
  display: flex;
  justify-content: center;
  border-top: 1px solid #ddd;
  gap: 24px;

  .pbBtn {
    width: 100%;
  }
}

// 红色tip
.tips {
  display: flex;
  gap: 8px;

  .tip {
    height: 44px;
    padding: 0px 12px;
    border-radius: 8px;
    color: #d12b23;
    background: #ffeceb;
    font-size: 24px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 24px;
  }
}

// 模态框样式-通用
.appModal {
  position: relative;

  .mclose {
    position: absolute;
    width: 44px;
    height: 44px;
    // background: yellow;
    top: 16px;
    right: 16px;
  }

  .mtit {
    height: 32px;
    margin-bottom: 20px;
  }

  .con {
    padding: 48px;
  }
}