// 页面公用的样式
// 达人、达人详情：达人信息
.darenNameInfo {
  margin-bottom: 16px;

  .namew {
    .avtarw {
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }

    .plat {
      display: flex;
      padding: 0px 12px;
      height: 34px;
      line-height: 34px;
      align-items: center;
      gap: 10px;
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.90);
      box-sizing: border-box;
      color: #fff;
      margin-left: 12px;
    }
  }

  .tag {
    display: flex;
    padding: 6px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #FFEFE0;
    height: 54px;
    box-sizing: border-box;
    color: #F37500;
  }
}

// 达人粉丝量等信息
.daRenDataListw {
  // background: yellow;

  .num {
    height: 42px;
    line-height: 42px;
    margin-bottom: 6px;
  }

  .txt {
    font-size: 24px;
    color: #A2A2A2;
    font-weight: 400;
    height: 36px;
    line-height: 36px;
    display: flex;
    justify-content: center;
  }
}